body {
  font-size: 16px;
  font-family: "Poppins", "sans serif";
}

#container {
  display: flex;
  flex-direction: row;
  margin-top: 6.5rem;
  margin-bottom: 6.5rem;
  width: 100%;
  box-sizing: border-box;
}

#left_col {
  background-image: url("../../assets/img_4.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 2rem;
  color: white;
  border-radius: 10px;
  min-height: 60rem;
  width: 30%;
}

#right_col {
  align-items: center;
  width: 70%;
}

#signup_modal {
  font-family: "Poppins", "sans serif";
  display: flex;
  flex-direction: column;
  padding-left: 10rem;
  padding-top: 1rem;
  max-width: 63rem; /* Calculated to be current grid width, grid doesn't adapt to fixed width if elements within exceed/. */
  box-sizing: border-box;
}

#input_grid {
  display: grid;
  grid-template-columns: repeat(2, 25rem);
  gap: 1rem 3rem;
  max-width: 100%;
}

.grid_row {
  display: flex;
  flex-direction: column;
}

#signup_modal #extras {
  width: 100%;
}
